<!DOCTYPE html>
<html>
  <head>
    <title>Projects in Digital Composition</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
      .half {
        float: left;
        width: 47%;
        padding-left: 15px;

      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Projects in Digital Composition: 

# Communicating with Data

<hr>

### Github Pages and HTML Fundamentals

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2019

---
class: middle

# Topics to Cover

<hr>

#### 1. How Does HTML Work?

#### 2. How Do We Set Up a Site on Github Pages?

#### 3. How Do We Build on This Work? 

---
class: middle

# What is the Internet? What is the World Wide Web?

<hr>

### <a href="https://goo.gl/forms/irCBVezsiH60l9NM2">Go to Poll</a>

<hr>

---
class: middle

# How Does HTML Work?

<hr>
<div class="half">
<h4>
  <ul>
    <li>Markup (see image to the right)</li> 
    <li>Links, images, videos, etc. are all inserting using different tags</li>
    <li>Some tags provide structure, but they don't display</li>
    <li>Tags can be nested inside other tags</li>
    <li>HTML is inside the <code>title</code> container, which is inside the <code>html</code> container</li>  
  </div>
<div class="half">
<img src="images/HTML_logo.png">
</div>

---
class: middle 

# Github Pages 

<hr>

<iframe width='560' height='315' src='https://www.lynda.com/player/embed/654613?fs=3&w=560&h=315&ps=paused&utm_medium=referral&utm_source=embed+video&utm_campaign=ldc-website&utm_content=vid-654613' mozallowfullscreen='true' webkitallowfullscreen='true' allowfullscreen='true' frameborder='0'></iframe><div style="margin-bottom:10px"><strong><a href="https://www.lynda.com/Web-Development-tutorials/Getting-Your-Website-Online/609031-2.html" title="Explore a range of options for hosting a site and the core foundations you need to make your site visible.">Getting Your Website Online</a></strong> by <a href="https://www.lynda.com/author/7842227">Christina Truong</a></div>

---
class: middle 

# View Source and Inspect

<hr>

### Try this on a website you often visit

---
class: middle 

# What Browsers Do 

<hr>

- ### Send and Receive requests
- ### Load and send all required page and browser data
- ### Style content with defaults if no display directives are present

---
class: middle 

# HTML Data Model

<img class="youtube" src="images/html_model.png">

---
class: middle 

# Commonly Used Tags

<hr>

- #### Required by HTML 4.1 Standard

```<html> <head> <title> <body> ```

- #### Other 

```<h1>(h2,h3,h4,h5) <p> <a> (links) <img> (images) <ul> <ol> <li> <hr> <div> <iframe> ```

- #### You Might Also See

``` <span> <table> <tr> <td> <br> <meta> <footer> <nav> <pre> <code> <form> <input>```


---
class: middle

# Attributes and Values 

<hr>

- ### Stores Information about the Element

- ### Requires a space before the attribute

- ### Values are wrapped in quotation marks (single or double, but maintain consistency)

---
class:middle

# How Do We Build on This Work? 

<hr> 

- ### Try using elements on your Github Pages site
- ### Do the <a href="https://github.com/pdc-spring-2019/pdc-spring-2019.github.io/blob/master/homework/html.md">HTML homework assigment</a>
- ### Complete tutorials on Lynda and Codecademy.com
- ### Identify focal areas for the skills assignment


---
class: middle 

# Topics for Later

<hr> 

- #### Siblings and Children: https://www.w3schools.com/js/js_htmldom_navigation.asp
- #### HTML Comments: https://www.w3schools.com/html/html_comments.asp
- #### HTML Entities: https://www.w3schools.com/html/html_entities.asp
- #### Charset: https://www.w3schools.com/html/html_charset.asp
- #### Doctype: https://www.w3schools.com/tags/ref_html_dtd.asp
- #### Script element: https://www.w3schools.com/html/html_scripts.asp
- #### HTML canvas: https://www.w3schools.com/html/html5_canvas.asp
- #### CSS Stylesheets: https://www.w3schools.com/html/html_css.asp

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
