<!DOCTYPE html>
<html>
  <head>
    <title>Projects in Digital Composition</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center; }
      code { background-color: white; padding: 2px; }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .calvin {
        width: 70%;
        height: auto;
      }
      .meme {
        height: 35vh;
        width: auto;
      }
      .middle {
        background-color: #ffe6cc;
      }
      .half {
        float: left;
        width: 47%;
        padding-left: 15px;

      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Projects in Digital Composition: 

# Communicating with Data

<hr>

### Understanding Data

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2019

---
class: middle

# Three Core Questions
<hr>

- ### How was the data collected?
- ### What's in there to learn? 
- ### How reliable is the information?
- ### What is one problem with correlations about tea drinking? 

---
class: middle

# Numbers in the News
<hr>
- ### Enjoyment?
- ### Skepticism vs. Cynicism
- ### Uncertainty is _[fill in the blank]_
- ### The investigation is a _[fill in the blank]_
- ### Old Questions 

---
class: middle

# Basic Steps
<hr>
- #### Begin with a list of questions you want to answer
- #### Data often is messy and needs to be cleaned
- #### Data may have undocumented features
- #### Which mistake is central to the L32 loaf of bread example? 
---
class: middle

# From Data to Story
<hr>
#### Every new visualization is likely to give us some insights into our data. Some of those insights might be already known (but perhaps not yet proven) while other insights might be completely new or even surprising to us.
<hr>
---
class: middle

# From Data to Story
<hr>
- #### Observation vs. Interpretation
- #### Zooming
- #### Filtering
- #### Outlier removal
- #### Others? Bucketing? 
- #### Interface as Argument (not in the reading but important)


</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

