<!DOCTYPE html>
<html>
  <head>
    <title>Projects in Digital Composition</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center; }
      code { background-color: white; padding: 2px; }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .meme {
        height: 35vh;
        width: auto;
      }
      .middle {
        background-color: #ffe6cc;
      }
      .half {
        float: left;
        width: 47%;
        padding-left: 15px;

      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Projects in Digital Composition: 

# Communicating with Data

<hr>

### Introducing CSS

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2019

---
class: middle

# Topics to Cover

<hr>

### 1. What is CSS? 

### 2. CSS Syntax

### 3. CSS Selectors

### 4. Commonly Used Style Rules

---
class: middle

# What is CSS?

<hr>
<img class="meme" src="images/philosoraptor.jpg">
<hr>

#### Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document. Stylesheets separate presentation/display and from content, which makes your HTML file easier to read, among other things. 

---
class: middle

# CSS Syntax

<hr>

- #### CSS rules look like this: ```p { color: blue; }```

- #### Multiple rules are separated by semicolons like ```div { color: white; background-color: blue; height: 50px; width: 100px; }```


- #### Try it on https://jsfiddle.net/ 

---
class: middle 

# CSS can be found in several places

<hr>

- #### CSS external file 

- #### CSS in a style tag

- #### CSS as the value of a style attribute 

- #### See https://www.w3schools.com/css/css_howto.asp

---
class: middle 

# CSS Selectors

<hr>
- #### CSS rules apply to any selected element
- #### <code>p { color: blue; }</code> would apply to all paragraphs
- #### selecting by class uses a period <code>.first { color: blue; }</code>
- #### selecting by id uses a # sign <code>#author { color: blue; }</code>
- #### You can combine selectors (more on this later)

---
class: middle 

# Commonly Used Style Rules

<hr>

- #### Text Attributes
- #### Shapes and Sizes, Layout
- #### Background Colors and Images
- #### What to Do with Different Screen Sizes
- #### See https://www.w3schools.com/css/default.asp

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
