<!DOCTYPE html>
<html>
  <head>
    <title>Projects in Digital Composition</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center; }
      code { background-color: white; padding: 2px; }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .calvin {
        width: 70%;
        height: auto;
      }
      .meme {
        height: 35vh;
        width: auto;
      }
      .middle {
        background-color: #ffe6cc;
      }
      .half {
        float: left;
        width: 47%;
        padding-left: 15px;

      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Projects in Digital Composition: 

# Communicating with Data

<hr>

### CSS Review and Javascript

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2019

---
class: middle

<hr>
# CSS: Inline, Style Element, and External
<hr>

---
class: middle

<hr>
# Reviewing Absolute and Relative Paths
<hr>

---
class: middle

<hr>
# Typography
<hr>

---
class: middle

<hr>
# Color
<hr>

---
class: middle

<hr>
# Javscript
<hr>

---
class: middle

<hr>
# The Script Element
<hr>

---
class: middle
<hr>
# Javascript Syntax
<hr>

---
class: middle
<hr>
# Functions
<hr>

---
class: middle

<hr>
# The DOM
<hr>

---
class: middle

<hr>
# DOM Methods in Javascript
<hr>

---
class: middle 

<hr>
# Events
<hr>
---
class: middle 

<hr>
# Event Responses
<hr>
---
class: middle 

<hr>
# Loops in Javascript
<hr>

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

